email
pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" oninvalid="setCustomValidity('Email is invalid')" onchange="try{setCustomValidity('')}catch(e){}"
phone
minlength='10' maxlength='10'  pattern="[0-9]{10}" oninvalid="setCustomValidity('Phone Number is invalid')" onchange="try{setCustomValidity('')}catch(e){}"

function onlyNumberKey(evt) {
  // Only ASCII character in that range allowed
  var ASCIICode = evt.which ? evt.which : evt.keyCode;
  if (ASCIICode > 31 && (ASCIICode < 48 || ASCIICode > 57)) return false;
  return true;
}
